<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Layout [Home Page]</title>
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest Guerrilla" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="header">
        <h1></h1>
        <div class="logo">
            <img src="/Image/Logo-smkmutuharjo-web-544.png" width="300">
    </div>
    <div class="menu">
        <ul>
            <li><a href="/Index/Index.html">Home</a></li>
            <li><a href="/About/About.html">About Me</a></li>
            <li><a href="#">About</a>
                <ul class="submenu">
                    <li><a href="/Keahlian/Keahlian.html">Keahlian</a></li>
                    <li><a href="/Teman Dekat/Teman Dekat.html">Teman Dekat</a></li>
                    <li><a href="/Pdf_Portofolio/05_DaffaFarashYulianto_XI PPLG 3_CV.pdf">Portofolio</a></li>
                </ul>
            </li>
            <li><a href="/Contact/Contact.html">Contact Me</a></li>
        </ul>
    </div>

    <div class="jumbotron">
        <div class="overlay"></div>
        <marquee scrollamount="15"><h1>Hallo Selamat Datang Di Website Saya</h1></marquee>
        <p>Website ini adalah project layouting pertama saya yang berisi daftar teman kelas dan profile saya</p>
        <p>Setiap orang memiliki kelebihan dan kelemahan masing². Bersyukurlah yang anda miliki sekarang ini</p>
        <p>Janganlah kamu takut gagal dalam mencoba, karena kegagalan adalah awal dari kesuksesan</p>
        <p>Awali dengan "BISMILLAH" dan selanjutnya akhiri dengan  "ALHAMDULILLAH"</p>
    </div>

    <div class="content">
        <h1>DAFTAR SISWA</h1>
        <div class="thumbnail">
            <!-- foto kalian bisa berupa alamat url / dari assets masing2 -->
            <img src="/Image/Slamet Kopling.png">
            <h2>(Slamet Kopling)</h2>
        </div>

        <div class="thumbnail">
            <img src="/Image/Aselole.png">
            <h2>(Aselole)</h2>
        </div>

        <div class="thumbnail">
            <img src="/Image/Icikiwir.png">
            <h2>(Icikiwir)</h2>
        </div>

        <div class="thumbnail">
            <img src="/Image/Asu Kayang.jpg">
            <h2>(Asu Kayang)</h2>
        </div>

        <div class="thumbnail">
            <img src="/Image/Asu Sila.png">
            <h2>(Asusila)</h2>
        </div>

        <div class="thumbnail">
            <img src="/Image/Sigit Rendang.jpg">2
            <h2>(Sigit Rendang)</h2>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2024 SMK Muhammadiyah 1 Sukoharjo</p>
    </div>
</body>
</html>